{
  "layer": "top",
  "position": "top",
  "height": 14,
  "margin": "4 8 0 8",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/kb",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "clock",
    "custom/power",
    "custom/spacing"
  ],

  // LEFT
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },

  // CENTER
  "hyprland/window": {
    "format": "{title}",
    "max-length": 80,
    "separate-outputs": true
  },

  // RIGHT
  "custom/kb": {
    "interval": 1,
    "exec": "~/.config/waybar/scripts/kb_layout.sh",
    "on-click": "~/.config/waybar/scripts/kb_layout.sh toggle",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["",""]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}  {volume}%"
  },

  "backlight": {
    "format": " {percent}%",
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "tooltip": true
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} · {ipaddr}",
    "on-click": "~/.config/waybar/scripts/show_ip.sh"
  },

  "clock": {
  "format": " {:%a %d %b   %H:%M}",
  "tooltip-format": "{:%Y-%m-%d\nНеделя %V}",
  "locale": "ru_RU.UTF-8",
  "on-click": "gnome-calendar"
 },

 "battery": {
   "states": {
        "warning": 30,
       "critical": 15
   },
   "format": "{icon} {capacity}%",
   "format-charging": "  {capacity}%",
   "format-plugged": "  {capacity}%",
   "format-alt": "{icon}  {time}",
   "format-icons": [" ", " ", " ", " ", " "]
  },

 "custom/power": {
    "format": "",
    "tooltip": "Выключение / выход",
    "on-click": "wlogout -p layer-shell",
    "on-click-right": "wlogout -p layer-shell",
    "min-length": 2
  },

 "custom/spacing": {
    "format": "",
    "min-length": 10
  }
}